[supervisord]
nodaemon = true

[program:sshd]
; SSH Daemon (Port 22)
command = /usr/sbin/sshd -D
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/sshd.log
stderr_logfile = /var/log/supervisor/sshd.log

[program:codebox]
; IDE HTTP Server (Port 80)
command = codebox run /root/app --port 80
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/codebox.log
stderr_logfile = /var/log/supervisor/codebox.log

[program:app]
; Application HTTP Server (Port 8080)
command = su - root -c "git-shell-commands/app --start app.git"
